{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}

        {% endblock title %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link href="{% static 'css/custom.css' %}" rel="stylesheet" />

    {% comment %} Alertify js {% endcomment %}
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- Default theme -->
   <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

    <style>
        *{
             font-family: 'Roboto', sans-serif;
        }
        a{
           text-decoration: none;
           color: #000;
        }

        .product-viewtag{
              background-color: red;
              color: #fff;
              font-size: 11px;
              line-height: 1;
              position: absolute;
              text-align: center;
              text-transform: uppercase;
              top: 22px;
              margin-left: 17.5rem;
              padding: 7px 10px;
              font-weight: 600;
              min-width: 45px;
        }

        .active{
             font-weight:500;
        }

         footer{
    display:flex;
    flex-direction: column;
   background-color: black;
    align-items: center;
    color:white;
  }

  .footer2{
    display: flex;
    width:100%;
    justify-content:space-evenly;
    align-items: center;
    text-decoration: none;
    flex-wrap: wrap;
  }
  .footer0{
    font-weight:1200;
    transition-duration: 1s;
  }
  .footer0:hover{
    color:rgb(243, 168, 7);
  }
  .footer2 .heading {
    font-weight: 900;
    font-size: 18px;
  }
  .footer3 {
    margin-top:60px;
    margin-bottom: 20px;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer2 .heading:hover{
    color:rgb(243, 168, 7) ;
  }
  .footer2 .div:hover{
  transform: scale(1.05);
  }
  .footer3 h4{
    margin:0 10px;
  }
  .footer2 div{
    margin:10px;
  }

    </style>

</head>

<body>
        {% include 'store/inc/navbar.html' %}
        {% block content %}

        {% endblock content %}

        <a href=" https://wa.me/+919442323071?text=I'm%20interested%20in%20to%20chat" target="_blank" class="whatsapp-chat">
            <img src="{% static '/images/whatsapp.png' %}" alt="whatsapp" width="60px">

        </a>

        {% comment %} Jquery {% endcomment %}
        <script src="{% static '/js/jquery-3.6.1.min.js' %}"> </script>

        {% comment %} Custom js {% endcomment %}
        <script src="{% static '/js/custom.js' %}"> </script>

        {% comment %} Bootstrap {% endcomment %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

        {% comment %} Alertify js {% endcomment %}
        <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>


        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

        <script>
             var availableTags = [ ];

             $.ajax({
                method: "GET",
                url: "/product-list",
                success: function (response) {
                     startAutocomplete(response);

               }
             });

             function startAutocomplete(availableTags)
             {
                 $( "#searchproducts" ).autocomplete({
                     source: availableTags
                 });
             }

        </script>

        <script>
            alertify.set('notifier','position', 'top-right');
            {% for msg in messages %}
               alertify.success('{{ msg }}');
            {% endfor %}
        </script>

        {% block script %}

        {% endblock script %}

</body>
</html>